{
  "name": "twa-themed-site",
  "private": true,
  "author": "trevorwadams <trevorwadams@gmail.com> (@trevorwadams)",
  "license": "MIT",
  "scripts": {
    "clean": "yarn workspaces run clean",
    "develop": "yarn workspace example develop",
    "build": "yarn workspace example build",
    "start": "yarn workspace example develop"
  },
  "workspaces": [
    "gatsby-theme-twa",
    "example"
  ]
}
